[gd_scene load_steps=21 format=3 uid="uid://rjddyraroqt"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_hvt6m"]
[ext_resource type="Texture2D" uid="uid://ctsak3skrloqe" path="res://Assets/sprites/coin.png" id="1_wa26i"]
[ext_resource type="AudioStream" uid="uid://bic7le52wc54s" path="res://Assets/sounds/coin.wav" id="3_w0jrg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gi851"]
atlas = ExtResource("1_wa26i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqwyx"]
atlas = ExtResource("1_wa26i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjqk7"]
atlas = ExtResource("1_wa26i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lcr4"]
atlas = ExtResource("1_wa26i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxc5q"]
atlas = ExtResource("1_wa26i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_roib2"]
atlas = ExtResource("1_wa26i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xscub"]
atlas = ExtResource("1_wa26i")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsfev"]
atlas = ExtResource("1_wa26i")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc6tj"]
atlas = ExtResource("1_wa26i")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rxsj"]
atlas = ExtResource("1_wa26i")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ije"]
atlas = ExtResource("1_wa26i")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21f42"]
atlas = ExtResource("1_wa26i")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwawg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi851")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqwyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjqk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lcr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxc5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roib2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xscub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsfev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc6tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rxsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03ije")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21f42")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_trwkq"]
radius = 5.0

[sub_resource type="Animation" id="Animation_qpgbq"]
resource_name = "PickUpCoin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_6xy01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh8gy"]
_data = {
"PickUpCoin": SubResource("Animation_qpgbq"),
"RESET": SubResource("Animation_6xy01")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hvt6m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nwawg")
autoplay = "default"
frame_progress = 0.998213

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_trwkq")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w0jrg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickUpSound")
libraries = {
"": SubResource("AnimationLibrary_nh8gy")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
