[gd_scene load_steps=26 format=3 uid="uid://bment44a76dlg"]

[ext_resource type="Texture2D" uid="uid://b4v3hkl07h8b" path="res://Assets/sprites/knight.png" id="1_pk60e"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_gdy6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcxbc"]
atlas = ExtResource("1_pk60e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dutce"]
atlas = ExtResource("1_pk60e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msrv1"]
atlas = ExtResource("1_pk60e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhmfo"]
atlas = ExtResource("1_pk60e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hco40"]
atlas = ExtResource("1_pk60e")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5nu"]
atlas = ExtResource("1_pk60e")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw3u0"]
atlas = ExtResource("1_pk60e")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4ie"]
atlas = ExtResource("1_pk60e")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io6le"]
atlas = ExtResource("1_pk60e")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2jr3"]
atlas = ExtResource("1_pk60e")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unpn5"]
atlas = ExtResource("1_pk60e")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu181"]
atlas = ExtResource("1_pk60e")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anygb"]
atlas = ExtResource("1_pk60e")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gind"]
atlas = ExtResource("1_pk60e")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tr60"]
atlas = ExtResource("1_pk60e")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5po"]
atlas = ExtResource("1_pk60e")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q4wg"]
atlas = ExtResource("1_pk60e")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3kw"]
atlas = ExtResource("1_pk60e")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j235"]
atlas = ExtResource("1_pk60e")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8i1t"]
atlas = ExtResource("1_pk60e")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu45c"]
atlas = ExtResource("1_pk60e")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvvc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcxbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dutce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msrv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhmfo")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hco40")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw3u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io6le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2jr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unpn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu181")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anygb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gind")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tr60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q4wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8i1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu45c")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o0me5"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("2_gdy6x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_pvvc4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_o0me5")
